/**
* @file media.view.css
*/

/* Generic styles */
/* modified CSS*/
body{
    padding:14px;
    margin : auto;
}
select {
    max-width: 100% !important;
    padding: 2px !important;
    line-height: 24px !important;
    min-width: 100px !important;
}
.form--inline{
    padding: 5px !important;
    background: #f2f2f2 !important;
    margin-bottom: 15px !important;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2) !important;
}

.grid-item.item-style {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    padding: 10px !important;
    background: #fff !important;
    border: 1px solid #ddd !important;
    margin: 8px !important;
}
.pager {
    padding: 20px;
}

/* set default standard media queries for responsive grid. */
@media only screen and (min-width: 320px) {
    .grid-sizer,
    .grid-item {
        width: 40%;
    }
    .gutter-sizer {
        width: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .grid-sizer,
    .grid-item {
        width: 46%;
    }
    .gutter-sizer {
        width: 20px;
    }
}

@media only screen and (min-width: 992px) {
    .grid-sizer,
    .grid-item {
        width: 23%;
    }
    .gutter-sizer {
        width: 10px;
    }
}

/* Jump back down for XL screens to better utilize the space. */
@media only screen and (min-width: 1600px) {
    .grid-sizer,
    .grid-item {
        width: 15%;
    }
    .gutter-sizer {
        width: 10px;
    }
}

.grid-item {
    opacity: 0;
    position:relative;
    text-align: center;
    overflow: hidden;
    float:left;
    clear:both;
    display: inline-block;
    background: #fff;
    padding: 1.5em;
    margin: 0 0 1.5em;
    width: 50%;
    height:auto;
    box-sizing: border-box;
    cursor:pointer;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: .2s;
}

.grid-item.item-style {
    opacity:1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.grid-item:hover {
    border: 2px solid #37802f !important;
}

.grid-item.checked {
    border: 2px solid #37802f !important;
}

.view-content {
    margin: 0 auto;
    width: 100% !important;
}

.grid-item img {
    vertical-align: bottom;
    width: 100%;
    height: auto;
}

.grid-item img::selection {
    background: transparent;
}

.grid-item .views-field-entity-browser-select {
    display: none;
}

.grid-item:after {
    content: " ";
    width: 50%;
    float:left;
    position:relative;
    display:block;
    clear:both;
    top: 0;
    left: 0;
    background: transparent url("../images/checkmark.svg") no-repeat center center;
    background-size: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.grid-item.checked:after {
    background-size: 54px 54px;
}

.grid-item-info {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
}

.grid-item-info-left,
.grid-item-info-right {
    padding: 5px;
    color: white;
}

.grid-item-info-left {
    float: left;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-item-info-right {
    float: right;
}

input[type="submit"][name="filter"] {
    margin-left: 10px;
    margin-top: 30px;
}

.layout-container {
    margin: 0;
}

/*Masonry CSS*/
.item {
    display: inline-block;
    background: #fff;
    padding: 1.5em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
