

/* Generic styles */
/* modified CSS*/
/*select {
    max-width: 100% !important;
    padding: 2px !important;
    line-height: 24px !important;
    min-width: 100px !important;
}
.form--inline{
    padding: 5px !important;
    background: #f2f2f2 !important;
    margin-bottom: 15px !important;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2) !important;
}


.grid-item.item-style {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    padding: 10px !important;
    background: #fff !important;
    border: 1px solid #ddd !important;
    margin: 8px !important;
}
/* set default standard media queries for responsive grid. */
/*@media only screen and (min-width: 320px) {
    .grid-size,
    .grid-item {
        width: 100%;
    }
    .gutter-sizer {
        width: 5px;
    }
    .grid-item{
        margin-bottom : 5px;
    }
}

@media only screen and (min-width: 768px) {
    .grid-sizer,
    .grid-item {
        width: 46%;
    }
    .gutter-sizer {
        width: 10px;
    }
    .grid-item{
        margini-bottom:10px;
    }
}

@media only screen and (min-width: 992px) {
    .grid-sizer,
    .grid-item {
        width: 23%;
    }
    .gutter-sizer {
        width: 10px;
    }
    .grid-item{
        margin-bottom:10px;
    }
}
*/
/* Jump back down for XL screens to better utilize the space. */
/*@media only screen and (min-width: 1600px) {
    .grid-size,
    .grid-item {
        width: 33.333%;
    }
    .gutter-size {
        width: 7px;
    }
    .grid-item{
        margin-bottom:10px;
    }
}

.grid-item {
    opacity: 0;
    position:relative;
    text-align: center;
    float:left;
    background: #fff;
    padding: 1.5em;
    width: 33.333%;
    margin-bottom: 8px;
    height:auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: .2s;
}

.grid-item.item-style {
    opacity:1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.view-content {
    max-width:100%;
}
.view-content:after{
    content: '';
    display: block;
    clear: both;
}

.grid-item img {
    vertical-align: bottom;
    width: 100%;
    height: auto;
}

.grid-item img::selection {
    background: transparent;
}

.grid-item .views-field-entity-browser-select {
    display: none;
}

.grid-item:after {
    content: " ";
    float:left;
    position:relative;
    display:block;
    clear:both;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}*/


*/
